{
	"name": "imagickimgteam/imagickimg",
	"type": "typo3-cms-extension",
	"description": "Image Processing via Imagick",
	"version": "0.3.0",
	"homepage": "https://forge.typo3.org/projects/extension-imagickimg",
	"license": ["GPL-2.0+"],
	"keywords": [
		"TYPO3 CMS", 
		"extension",
		"graphics",
		"im",
		"imagemagick",
		"imagick"
	],
	"support": {
		"issues": "https://forge.typo3.org/projects/extension-imagickimg/issues"
	},
	"require": {
		"php": ">=5.3.7,<5.6",
		"typo3/cms": ">=6.2.0,<8.0",
		"ext-imagick": ">=3.1.0"
	},
	"conflict": {
		"bednee/jb_gd_resize": ">0.0.1"
	},
	"autoload": {
		"psr-4": {
		  "ImagickImgTeam\\Imagickimg\\": "Classes/"
		}
	},	
	"replace": {
		"imagickimg": "self.version",
		"typo3-ter/imagickimg": "self.version"
	}	
}